
.field-list
    display: grid
    grid-template-columns: 1fr
    grid-template-rows: auto
    row-gap: 1rem
    input
        width: 100%
        height: $fieldHeight
        border: 1px solid $borderColor
        border-radius: 8px
        padding: 2px 10px
        margin: 0 10px
        outline: none
        &:focus-visible
            border: 1px solid $jobifyGreen
            outline: none

.btn
    background-color: $jobifyGreen
    color: white
    padding: 1em 2em
    border-radius: 10px
    width: fit-content
    text-decoration: none
    transition: all 50ms linear
    // border: 3px solid $jobifyGreen
.submit-btn
    display: block
    margin: 0 auto
    &:hover
        background-color: $jobifyBrightGreen
        // color: black
        // background-color: #00000000
