//Size variables
$extensionWidth: 380px
$extensionHeight: 600px
$headerHeight: 50px
$wrapperHeight: calc($extensionHeight - $headerHeight)
$fieldHeight: 2rem
//color variables
$backgroundColor: #eeeeee
$borderColor: #cccccc7e
$jobifyGreen: #12a15e

//jobify bright green is used for buttons that are hovered over
$jobifyBrightGreen: #14af67
