@import '_variables.sass'
@import '_menu.sass'

// Convention: Big to small, Top to bottom.
html,body
    margin: 0px
    padding: 0px
    overflow: hidden
    background-color: $backgroundColor
*
    color: inherit
    font-size: 16px
    font-family: Helvetica, sans-serif

header
    display: flex
    align-items: center
    justify-content: center
    padding: 0 20px
    background-color: $jobifyGreen
    color: white
    height: $headerHeight
    box-sizing: border-box
    *
        height: fit-content
        margin: 0px 0px
#header-title
    font-size: 30px
    color: white
#main-wrapper
    height: $wrapperHeight
    max-height: $wrapperHeight
    min-height: $wrapperHeight
    min-width: $extensionWidth
    width: $extensionWidth
    max-width: $extensionWidth
    overflow-x: hidden
    overflow-y: scroll
    padding: 0 1rem
    


.tagline
    text-align: center
    font-size: 20px




