@use '../abstracts' as a
.btn
    background-color: a.$jobGardenGreen
    color: white
    padding: 1em 2em
    border-radius: 10px
    width: fit-content
    text-decoration: none
    transition: all 50ms linear

.signup-btn
    padding: .5em 1em
    border-radius: 4px
    font-family: 'Open Sans', sans-serif
    font-size: 18px
    background-color: a.$signUpbutton