$font-stack: 'Titillium Web', 'Open Sans', sans-serif

//font sizes
$font-xxs: 12px
$font-xs: 14px
$font-s: 16px
$font-m: 20px
$font-l: 24px
$font-xl: 32px
$font-xxl: 40px
$font-xxxl: 52px

//font weights
$font-thin: 100
$font-extralight: 200
$font-light: 300
$font-regular: 400
$font-medium: 500
$font-semibold: 600
$font-bold: 700
$font-extrabold: 800
$font-black: 900 //Open Sans does NOT have this option

*
    font-size: $font-m

h1
    font-size: $font-xxxl
h2
    font-size: $font-xxl
h3
    font-size: $font-xl
h4
    font-size: $font-l
h5
    font-size: $font-m
h6
    font-size: $font-s

p
    font-size: $font-m

//Classes
//DO NOT TOUCH THESE!
.font-thin
    font-weight: $font-thin
.font-extralight
    font-weight: $font-extralight
.font-light
    font-weight: $font-light
.font-regular
    font-weight: $font-regular
.font-medium
    font-weight: $font-medium
.font-semibold
    font-weight: $font-semibold
.font-bold
    font-weight: $font-bold
.font-extrabold
    font-weight: $font-extrabold
.font-black
    font-weight: $font-black

.font-xxs
    font-size: $font-xxs
.font-xs
    font-size: $font-xs
.font-s
    font-size: $font-s
.font-m
    font-size: $font-m
.font-l
    font-size: $font-l
.font-xl
    font-size: $font-xl
.font-xxl
    font-size: $font-xxl
.font-xxxl
    font-size: $font-xxxl
