//Size variables
$extensionWidth: 380px
$extensionHeight: 600px
$headerHeight: 50px
$wrapperSidePadding: 1rem
$wrapperHeight: calc($extensionHeight - $headerHeight)
$wrapperWidth: calc($extensionWidth - ($wrapperSidePadding*2))
$fieldHeight: 2rem

