@use 'abstracts' as a
html,body
    margin: 0px
    padding: 0px
    overflow: hidden
    background-color: a.$backgroundColor
*
    font-size: 16px
    font-family: a.$font-stack

.jobgarden
    color: white
    font-size: 32px
    font-weight: 600
    margin: .5rem
.garden
    font-size: 32px
    color: a.$jobGardenGreen
    font-weight: 400
    margin: .5rem 0

.tagline
    text-align: center
    font-size: 20px
#settings
    color: a.$settingsButtonColor
.naked-link
    color: inherit
    text-decoration: none
    &:hover
        color: inherit
#main-wrapper
    height: a.$wrapperHeight
    max-height: a.$wrapperHeight
    min-height: a.$wrapperHeight
    min-width: a.$extensionWidth
    width: a.$extensionWidth
    max-width: a.$extensionWidth
    overflow-x: hidden
    overflow-y: scroll

//scrollbar
    /* width */
::-webkit-scrollbar
    width: 10px

/* Track */
::-webkit-scrollbar-track
    background: a.$backgroundColor

/* Handle */
::-webkit-scrollbar-thumb
    background: a.$scrollbarColor
    border-radius: 10px