@use 'abstracts' as a
@use '_classes.sass'

html,body
    margin: 0px
    padding: 0px
    overflow: hidden
    background-color: a.$backgroundColor
*
    color: inherit
    font-size: 16px
    font-family: Helvetica, sans-serif

header
    display: flex
    align-items: center
    justify-content: center
    padding: 0 20px
    background-color: a.$headerColor
    color: white
    height: a.$headerHeight
    box-sizing: border-box
    *
        height: fit-content
        margin: 0px 0px
#header-title
    font-size: 30px
    color: white
#main-wrapper
    height: a.$wrapperHeight
    max-height: a.$wrapperHeight
    min-height: a.$wrapperHeight
    min-width: a.$extensionWidth
    width: a.$extensionWidth
    max-width: a.$extensionWidth
    overflow-x: hidden
    overflow-y: scroll
    padding: 0 1rem

.tagline
    text-align: center
    font-size: 20px

.field-list
    display: grid
    grid-template-columns: 1fr
    grid-template-rows: auto
    row-gap: 1rem
    input
        width: 100%
        height: 2rem
        border: 1px solid rgba(204, 204, 204, 0.4941176471)
        // border-radius: 8px
        padding: 2px 10px
        margin: 0 10px
        outline: none
        &:focus-visible
            border: 1px solid #12a15e
            outline: none
